version: "3"

services:
  ckan2pycsw:
    container_name: ckan-pycsw-dev
    build:
      context: .
      dockerfile: ckan-pycsw/Dockerfile.ghcr.dev
    env_file:
      - .env
    logging:
      driver: "json-file"
      options:
          max-size: "100m"
          max-file: "10"
    ports:
      - "0.0.0.0:${PYCSW_PORT}:${PYCSW_PORT}"
      # debugpy
      - "${PYCSW_DEV_PORT}:${PYCSW_DEV_PORT}"
    volumes:
        - ./log:${APP_DIR}/log
        - ./metadata:${APP_DIR}/metadata
        - ./ckan2pycsw:${APP_DIR}/ckan2pycsw
networks:
  default:
    name: ckan2pycsw_default